//Buat tabel pembelian
CREATE TABLE pembelian (
    tanggal DATE,
    nomor VARCHAR(10),
    produk_id INT,
    jumlah INT,
    harga DECIMAL(10, 2),
    vendor_id INT,
    PRIMARY KEY (nomor),
    FOREIGN KEY (produk_id) REFERENCES produk(id),
    FOREIGN KEY (vendor_id) REFERENCES vendor(id)
);

//buat tabel vendor
CREATE TABLE vendor (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nomor VARCHAR(10),
    nama VARCHAR(255),
    kota VARCHAR(255),
    kontak VARCHAR(255)
);

//insert dengan memanggil nama kolom pembelian
INSERT INTO pembelian (tanggal, nomor, produk_id, jumlah, harga, vendor_id)
VALUES
    ('2023-10-01', 'PB001', 1, 10, 500.00, 1),
    ('2023-10-02', 'PB002', 2, 5, 250.00, 2),
    ('2023-10-03', 'PB003', 3, 8, 400.00, 3),
    ('2023-10-04', 'PB004', 1, 15, 750.00, 4),
    ('2023-10-05', 'PB005', 4, 12, 600.00, 5);

//insert dengan memanggil nama kolom vendor
INSERT INTO vendor (nomor, nama, kota, kontak)
VALUES
    ('V001', 'Vendor A', 'Jakarta', 'John Doe'),
    ('V002', 'Vendor B', 'Surabaya', 'Jane Smith'),
    ('V003', 'Vendor C', 'Bandung', 'Bob Johnson'),
    ('V004', 'Vendor D', 'Yogyakarta', 'Sara Lee'),
    ('V005', 'Vendor E', 'Semarang', 'Mike Brown');
