Microsoft Windows [Version 10.0.22621.2283]
(c) Microsoft Corporation. All rights reserved.

C:\Users\user>cd /

C:\>cd xampp\mysql\bin

C:\xampp\mysql\bin>my sql -u root -p
'my' is not recognized as an internal or external command,
operable program or batch file.

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 16
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use mysql;
Database changed
MariaDB [mysql]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| peminjamanaula     |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.040 sec)

MariaDB [mysql]> CREATE DATABASE dbpegawai;
Query OK, 1 row affected (0.001 sec)

MariaDB [mysql]> CREATE TABLE pegawai (
    -> id INT PRIMARY KEY,
    -> nip CHAR(5) NOT NULL UNIQUE,
    -> nama VARCHAR(30) NOT NULL,
    -> gender ENUM('L','P') NOT NULL,
    -> umur INT NOT NULL,
    -> berat_badan FLOAT
    -> );
Query OK, 0 rows affected (0.040 sec)

MariaDB [mysql]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| dbpegawai          |
| information_schema |
| mysql              |
| peminjamanaula     |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
7 rows in set (0.002 sec)

MariaDB [mysql]> DESCRIBE pegawai;
+-------------+---------------+------+-----+---------+-------+
| Field       | Type          | Null | Key | Default | Extra |
+-------------+---------------+------+-----+---------+-------+
| id          | int(11)       | NO   | PRI | NULL    |       |
| nip         | char(5)       | NO   | UNI | NULL    |       |
| nama        | varchar(30)   | NO   |     | NULL    |       |
| gender      | enum('L','P') | NO   |     | NULL    |       |
| umur        | int(11)       | NO   |     | NULL    |       |
| berat_badan | float         | YES  |     | NULL    |       |
+-------------+---------------+------+-----+---------+-------+
6 rows in set (0.024 sec)

MariaDB [mysql]>